command class:
  trigger:
    if {player::%player%::inGame} is set:
      open virtual chest inventory with size 3 named "&8Классы" to player

      # Warrior
      set {_warrior} to player head named "&fВоин"
      format gui slot 11 of player with {_warrior} to run:
        close player's inventory

        # Variables
        set {player::%player%::class} to "warrior"

        # Visual

      # Bow
      set {_bow} to player head named "&fЛучник"
      format gui slot 12 of player with {_bow} to run:
        close player's inventory

        # Variables
        set {player::%player%::class} to "bow"

        # Visual

      # Crossbow
      set {_crossbow} to player head named "&fСтрелок с арбалета"
      format gui slot 13 of player with {_crossbow} to run:
        close player's inventory

        # Variables
        set {player::%player%::class} to "crossbow"

        # Visual

      # Mage
      set {_mage} to player head named "&fШаман"
      format gui slot 14 of player with {_mage} to run:
        close player's inventory

        # Variables
        set {player::%player%::class} to "mage"

        # Visual
      